<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_snow">

    <View
        android:id="@+id/circleTop"
        android:layout_width="800dp"
        android:layout_height="1200dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="-1050dp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/light_gold" />

    <View
        android:id="@+id/circleBottom"
        android:layout_width="800dp"
        android:layout_height="1200dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="-1050dp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/lavender_grey" />

    <TextView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.05"
        android:text="WEATHION"
        android:textColor="@color/black_text"
        android:textSize="42sp" />
</FrameLayout>